PORT=3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB_NAME
WAHA_API_URL=http://localhost:3001
WAHA_API_KEY=your_api_key_here

# WAHA - COMMON
WHATSAPP_DEFAULT_ENGINE=WEBJS
WAHA_LOG_LEVEL=info
WAHA_LOG_FORMAT=JSON

# Session
WHATSAPP_START_SESSION=default
WHATSAPP_RESTART_ALL_SESSIONS=false

# Webhook
WHATSAPP_HOOK_URL=http://host.docker.internal:3000/webhook/waha
WHATSAPP_HOOK_EVENTS=session.status,message

# WAHA_DASHBOARD_USERNAME=admin
# WAHA_DASHBOARD_PASSWORD=admin